<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    android:keepScreenOn="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,0.7:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003">

        <LinearLayout
            android:id="@+id/layout_wrap_glsurfaceview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/scroolview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.vnpttech.opengl.MGLSurfaceView
                        android:id="@+id/glSurfaceview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:keepScreenOn="true"
                        android:visibility="gone"
                        app:layout_constraintDimensionRatio="16:9"
                        app:onTouch="true" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.cameraplayback.utils.view.VideoTimeBarForCameraSJ
        android:id="@+id/time_line_playback"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:alpha="0.3"
        android:clickable="false"
        android:background="@color/grey_bright"
        app:colorScaleBackgroud="@color/transparent"
        app:cursorBackgroudColor="@color/orange"
        app:cursorLineColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_video"
        app:showCursorLine="true"
        app:tickColor="@color/black"
        app:tickValueColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_current_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@id/time_line_playback"
        app:layout_constraintTop_toTopOf="@+id/time_line_playback" />
</androidx.constraintlayout.widget.ConstraintLayout>